dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=labwc >/dev/null 2>&1 &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 >/dev/null 2>&1 &
gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh >/dev/null 2>&1 &

swaybg -m fit -i ~/.local/share/wall.jpg >/dev/null 2>&1 &
foot --server >/dev/null 2>&1 &
waybar >/dev/null 2>&1 &

gammastep-indicator -l manual:lat=50.1:lon=19 >/dev/null 2>&1 &

light -N 1 >/dev/null 2>&1 &

rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -a bottom -a center -t 500 -W 325 -H 35 -M 120 -o 0 -p 0 -b 1 --border-color "#333333ff" --bar-color "#c1c1c1ff" >/dev/null 2>&1 &
