border.width: 1
padding.height: 2

window.active.border.color: #c1c1c1
window.active.title.bg.color: #c1c1c1
window.active.label.text.color: #000000
window.active.button.unpressed.image.color: #000000
window.inactive.border.color: #222222
window.inactive.title.bg.color: #222222
window.inactive.label.text.color: #c1c1c1
window.inactive.button.unpressed.image.color: #c1c1c1

menu.items.bg.color: #c1c1c1
menu.items.text.color: #000000
menu.items.active.bg.color: #e0e0e0
menu.items.active.text.color: #000000

osd.bg.color: #c1c1c1
osd.label.text.color: #000000

window.label.text.justify: center
