script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit

hwdec=auto
gpu-context=wayland
opengl-swapinterval=1
video-sync=display-resample
interpolation
tscale=oversample
scale-antiring=1
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling
dither-depth=auto
