script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit
autofit-larger=100%x85%
autofit-smaller=100%x35%

profile=gpu
gpu-api=opengl
opengl-swapinterval=1
video-sync=display-resample
interpolation
tscale=oversample
scale=ewa_lanczos:scale-antiring=1
cscale=ewa_lanczos:scale-antiring=1
dscale=mitchell
correct-downscaling
dither-depth=auto
hwdec=auto-copy
