script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit
autofit-larger=100%x85%
autofit-smaller=100%x35%
hwdec=auto

osd-font="Iosevka Aile"

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
