* {
    bg:               #231e18;
    fg:               #cabcb1;
    selected:         #b49368;
    background-color: @bg;
    border-color:     @fg;
    text-color:       @fg;
    font:             "Iosevka Aile 13.3";
}
window {
    anchor:   north;
    location: north;
    height:   24px;
    width:    calc(100% - 12px);
    x-offset: -3px;
    y-offset: 3px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    lines:      100;
}
prompt {
    padding: 0px 3px;
}
entry {
    expand: false;
    width:  10em;
}
element {
    padding: 0px 6px;
}
element selected {
    background-color: @selected;
    color: @bg;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
