* {
    bg: #231e18;
    fg: #cabcb1;
    selected: #b49368;
    text-color:  @fg;
    background-color: rgba(0, 0, 0, 0);
}
window {
    height:   100%;
    width:    100%;
    location: north;
    anchor:   north;
}
inputbar {
    padding: 1px 0px 1px 3px;
    background-color: @bg;
}
mainbox {
    expand: true;
}
listview {
    padding: 3px;
    dynamic: false;
    lines: 0;
    background-color: rgba(35, 30, 24, 0.95);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @selected;
    color: @bg;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
