* {
    bg: #231e18;
    fg: #cabcb1;
    selected: #b49368;
    background-color: @bg;
    text-color:  @fg;
}
window {
    height:   100%;
    width:    100%;
    location: north;
    anchor:   north;
}
inputbar {
    padding: 3px;
}
mainbox {
    expand: true;
    spacing: 6px;
}
listview {
    padding: 3px;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @selected;
    color: @background-color;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
