* {
    bg: #231e18; // bg
    bg-trans: #231e18f2; // bg-trans
    fg: #cabcb1; // fg
    selected: #b49368; // accent
    text-color:  @fg;
    background-color: rgba(0, 0, 0, 0);
}
window {
    height:   100%;
    width:    100%;
    location: north;
    anchor:   north;
}
inputbar {
    padding: 3px 0px 3px 6px;
    background-color: @bg;
}
mainbox {
    expand: true;
    spacing: 0px;
}
listview {
    padding: 6px;
    dynamic: false;
    lines: 0;
    background-color: @bg-trans;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @selected;
    color: @bg;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
