* {
    background: #002b36;
    foreground: #839496;
    alt-background: #073642;
    alt-foreground: #eee8d5;
    urgent-background: #cb4b16;
    active-background: #268bd2;
    sel-urgent-background: #dc322f;
    sel-active-background: #2aa198;
    border-color: @alt-background;
    spacing: 2;
    background-color: #00000000;
    border-radius: 5px;
	font: "monospace 9";
}
window {
    background-color: @background;
    border:           2;
    padding:          6;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @alt-background;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines: 10;
    columns: 2;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @alt-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @alt-foreground;
}
element.selected.normal {
    background-color: @alt-background;
    text-color:       @foreground;
}
element.selected.urgent {
    background-color: @sel-urgent-background;
    text-color:       @alt-foreground;
}
element.selected.active {
    background-color: @sel-active-background;
    text-color:       @alt-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @alt-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @alt-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
button.normal {
	text-color: @foreground;
}
button.selected {
    background-color: @alt-background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @alt-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    margin:     0px 0.3em 0em 0em ;
}
