set default-bg \#002b36
set default-fg \#839496

set adjust-open "best-fit"

set font "iosevka aile normal 13"

set guioptions svh

set scrollbar-bg \#002b36
set scrollbar-fg \#839496

set statusbar-bg \#002b36
set statusbar-fg \#839496

set inputbar-bg \#002b36
set inputbar-fg \#b58900

set completion-bg \#002b36
set completion-fg \#839496
set completion-highlight-bg \#b58900
set completion-highlight-fg \#073642

set recolor
set recolor-darkcolor \#839496
set recolor-lightcolor \#073642
set recolor-reverse-video
set recolor-keephue
