set default-bg \#002b36 # bg
set default-fg \#839496 # fg

set adjust-open "best-fit"

set font "iosevka aile normal 13"

set guioptions svh

set scrollbar-bg \#002b36 # bg
set scrollbar-fg \#839496 # fg

set statusbar-bg \#002b36 # bg
set statusbar-fg \#839496 # fg

set inputbar-bg \#002b36 # bg
set inputbar-fg \#d33682 # accent

set completion-bg \#002b36 # bg
set completion-fg \#839496 # fg
set completion-highlight-bg \#d33682 # accent
set completion-highlight-fg \#859900 # bg_alt

set recolor
set recolor-darkcolor \#839496 # fg
set recolor-lightcolor \#002b36 # bg
set recolor-reverse-video
set recolor-keephue
