*.background: #1a1b26
*.foreground: #c0caf5
*.cursorColor: #c0caf5

*.color0: #15161e
*.color1: #f7768e
*.color2: #9ece6a
*.color3: #e0af68
*.color4: #7aa2f7
*.color5: #bb9af7
*.color6: #7dcfff
*.color7: #a9b1d6

*.color8: #414868
*.color9: #f7768e
*.color10: #9ece6a
*.color11: #e0af68
*.color12: #7aa2f7
*.color13: #bb9af7
*.color14: #7dcfff
*.color15: #c0caf5

dwm.normbgcolor: #1a1b26
dwm.normbordercolor: #1a1b26
dwm.normfgcolor: #c0caf5
dwm.selfgcolor: #1a1b26
dwm.selbordercolor: #f7768e
dwm.selbgcolor: #f7768e

dwm.font: Iosevka Nerd Font:size=12
dwm.dmenufont: Iosevka:size=12
dwm.snap: 6

st.font: Iosevka Nerd Font Mono:size=12:antialias=true:autohint=true
st.borderpx: 6
