font=Iosevka Term:size=10
dpi-aware=auto
pad=6x6 center

[cursor]
style=beam
color=1a1b26 c0caf5
blink=yes
beam-thickness=1.0

[colors]
alpha=1.0
background=1a1b26
foreground=c0caf5

## Normal/regular colors (color palette 0-7)
regular0=15161e
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6

## Bright colors (color palette 8-15)
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

16=ff9e64
17=db4b4b

[csd]
# preferred=server
preferred=none
size=26
color=ff1a1b26
# border-width=0
# border-color=<csd.color>
# button-width=26
button-color=ffc0caf5
button-minimize-color=ff7aa2f7
button-maximize-color=ff9ece6a
button-close-color=fff7768e
