script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit
script-opts-add=osc-title=${media-title}${?chapter: • ${chapter}}

hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
gpu-api=vulkan
vulkan-swap-mode=mailbox
deband=yes
deband-iterations=3 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=45 # Range 0-4096. Deband strength.
deband-range=25 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=15 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
volume=100
volume-max=100
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36 # alternatively ewa_lanczossoft depending on preference
