backend = "glx";
daemon = true;
vsync = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
use-damage = true;

inactive-dim = 0.1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; focus = true; }
  dnd = { shadow = false; }
};
